@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css');

/* general */

.row {
  min-height: 500px;
  padding: 100px;
}

/* header */
header nav, header nav div{
  position: relative;
  transition: all 0.3s ease-in-out;
}

header nav .container-lg{
  padding: 20px 10px;
}

header nav.active {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

header nav a {
  color: var(--light);
}

header nav a.active {
  color: var(--bs-primary) !important;
}

header nav::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

header nav.active::before {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(25px);
}


/* avatar */
#avatar{
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('./img/bg-avatar.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#avatar::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(25px);
} 

#avatar .container-fluid .row {
  position: relative;
  min-height: 100vh;
  z-index: 1;
  color: var(--bs-light);
  row-gap: 60px;
}

#avatar .container-fluid .row .avatar {
  display: block;
  width: 80%;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
  border: 8px solid var(--bs-light);
  border-radius: 30px;
}

#avatar .container-fluid .row .avatar:hover{
  transform: scale(1.1) rotate(-10deg);
}

#project .container-fluid .row .card{
  transition: all 0.2s ease-in-out;
}

#project .container-fluid .row .card:hover{
  transform: scale(1.1);
}